# 12factor

./: .gitignore  README.md  code-style.html  pom.xml
install/: run.bat
scratches/: http-get.http  http-post.http
src/main/java/net/sahet/app12factor/: Application.java
src/main/java/net/sahet/app12factor/advise/: RateExceptionAdvise.java
src/main/java/net/sahet/app12factor/config/: DatabaseConfiguration.java  MailConfiguration.java  OtherWayTuningLiquibase.java
src/main/java/net/sahet/app12factor/config/liquibase/: AsyncSpringLiquibase.java
src/main/java/net/sahet/app12factor/domain/: Answer.java  AuditModel.java  Book.java  Movie.java  Question.java  User.java
src/main/java/net/sahet/app12factor/exception/: Error.java  RateNotFoundException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/net/sahet/app12factor/factor/: Application.java
src/main/java/net/sahet/app12factor/flying/saucer/: FlyingSaucerDemo.java
src/main/java/net/sahet/app12factor/repoitory/: JpaServicesRepository.java  MovieRepository.java
src/main/java/net/sahet/app12factor/repository/: AnswerRepository.java  BookRepository.java  JpaServicesRepository.java  MovieRepository.java  QuestionRepository.java
src/main/java/net/sahet/app12factor/service/: BookService.java  RateService.java
src/main/java/net/sahet/app12factor/service/cronexecutor/: CronJobExecutorService.java
src/main/java/net/sahet/app12factor/web/controller/: HelloController.java  WelcomeController.java
src/main/java/net/sahet/app12factor/web/dto/: Product.java  RateRequest.java  RateResponse.java
src/main/java/net/sahet/app12factor/web/errors/: Error.java  RateExceptionController.java  RateNotFoundException.java  RequestValidationException.java
src/main/java/net/sahet/app12factor/web/rest/: AnswerResource.java  MailSubmissionResource.java  MovieResource.java  QuestionResource.java  RateResource.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/config/liquibase/: books.csv  books2.csv  movies.csv  users.csv
src/main/resources/config/liquibase/changelog/: Book.xml  Movie.xml  User.xml  master.xml
src/main/resources/db/postgresql/: db_setup_postgresql.txt  initDB.sql
src/main/resources/templates/: patrik.html
src/test/java/net/sahet/app12factor/: ApplicationTests.java  BookRepositoryTest.java  MailSubmissionResourceTest.java  RestApplicationTests.java  RestTemplateClient.java  WiserAssertions.java
src/test/java/net/sahet/app12factor/factor/: ApplicationTests.java
